<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/hari_ke"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text = "@string/hari_ke" />

    <TextView
        android:id="@+id/data_harian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text= "@string/data_harian"/>

</LinearLayout>